{
  "name": "nativecode/laravel-auto-lang",
  "description": "Auto append missing Laravel translations to en.json",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "NativeCode\\AutoLang\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "NativeCode\\AutoLang\\AutoLangServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
  }
}
